#container {
  min-height: 100vh;
  padding: 1rem;
}

#container .cards {
  display: flex;
  flex-wrap: wrap;
  flex: 1;
}

#container .cards .card {
  padding: 1rem;
  flex: 0.2;
  height: calc(100vh - 2rem);
  display: flex;
}

#container .cards .active {
  flex: 1;
  transition: ease-in 1s;
}

#container .cards .card .content {
  flex: 1;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  cursor: pointer;
  position: relative;
}

#container .cards .card .content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

#container .cards .card .content .title {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  width: fit-content;
}

#container .cards .card .content .title h3 {
  transform: rotate(270deg);
  background-color: #ffffff;
  padding: 10px;
  border-radius: 5px;
  font-weight: var(--font-400);
  white-space: pre;
  position: relative;
  right: -40%;
}

#container .cards .active .content .title {
  bottom: 0;
  top: unset;
  transform: unset;
  left: 0;
}

#container .cards .active .content .title h3 {
  transform: unset;
  right: unset;
}

@media (max-width: 768px) {
  #container .cards {
    flex-direction: column;
  }
}
